{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!.github/skills"]
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "warn",
                "noUnusedFunctionParameters": "off"
            },
            "complexity": {
                "noBannedTypes": "warn"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noShadowRestrictedNames": "warn"
            },
            "style": {
                "useConst": "error",
                "noNonNullAssertion": "warn",
                "useNodejsImportProtocol": "error",
                "useImportType": "off"
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
